INFERENCE_MODEL="meta-llama/Llama-3.2-3B-Instruct"
LLAMA_STACK_PORT=8321
# uncomment and add value if using remote Llamastack server
# LLAMA_STACK_ENDPOINT=""
OLLAMA_URL=http://localhost:11434
SAFETY_MODEL="meta-llama/Llama-Guard-3-8B"

# Websearch tool related API Keys
TAVILY_SEARCH_API_KEY="your_tavily_search_api_key" #need to register one from https://tavily.com/

WOLFRAM_ALPHA_API_KEY="your_wolfram_alpha_key" #need to register one from https://developer.wolframalpha.com/access
